{
  "name": "place-search",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "3.18.5"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
