{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "../..",
    "outDir": "dist"
  },
  "include": [
    "index.ts",
    "amap-client.ts",
    "cache.ts",
    "../../src/domain/favorites.ts",
    "../../src/domain/geo.ts",
    "../../src/shared/types.ts",
    "../../src/shared/errors.ts"
  ]
}
