{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "../..",
    "outDir": "dist"
  },
  "include": [
    "index.ts",
    "amap-distance.ts",
    "amap-routes.ts",
    "rate-limiter.ts",
    "../shared/cloudbase-sdk.ts",
    "../../src/shared/types.ts"
  ]
}
